<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href='http://fonts.googleapis.com/css?family=Chango' rel='stylesheet' type='text/css'>
		<title>Hamburger</title>
		<style>
            
	            body{

	            	background-color:#eed75a;
	            	margin-top:20%;
					text-align:center;
	            }
	            
	            h1{
			font-family: 'Chango', cursive;
			color:#cd1f1f;
		    }


				@media screen and (min-width: 360px){
				  h1{
				    font-size: 3em;
				  }
				}
				@media screen and (min-width: 768px){
				  h1{
				    font-size: 4em;
				  }
				}

				@media screen and (min-width: 980px){
				  h1{
				    font-size: 6em;
				  }
				}

				@media screen and (min-width: 1280px){
				  h1{
				    font-size:10em;
								
				  }
				}
			
		</style>

	</head>

	<body>
	   <h1>hamburger.</h1>
	</body>
</html>